<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flatpickr demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.bundle.min.js"></script>

    <link href="./assets/demo.css" rel="stylesheet">
    <script type="module" src="./assets/demo.js"></script>


    <script type="module" src="../dist/locale-provider.min.js"></script>
    <script type="module">
        // You can also define early a global object, then load it
        // window['flatpickr'] = { "l10ns": {} };
    </script>
    <script src="../dist/locale-provider.min.js"></script>
    <!-- <script type="module" src="https://npmcdn.com/flatpickr@4.6.13/dist/l10n/fr.js"></script> -->
    <!-- <script type="module" src="https://npmcdn.com/flatpickr@4.6.13/dist/l10n/es.js"></script> -->
    <script type="module">
        // This is available if defined before include
        // customElements.get('locale-provider').set('flatpickr-input', 'fr', window['flatpickr']["l10ns"]["fr"]);
        // customElements.get('locale-provider').set('flatpickr-input', 'es', window['flatpickr']["l10ns"]["es"]);

        // import with side effects, creates "fr" variable
        // import "https://npmcdn.com/flatpickr@4.6.13/dist/l10n/fr.js";
        // customElements.get('locale-provider').set('flatpickr-input', 'fr', fr.French);
        // you can also set a global default !
        // customElements.get('locale-provider').set('flatpickr-input', 'default', fr.French);
    </script>
    <script src="../dist/flatpickr-input.min.js"></script>

    <!-- or you can load stuff afterwards and leverage our waitDefined feature -->
    <script src="https://npmcdn.com/flatpickr@4.6.13/dist/l10n/fr.js"></script>
    <script src="https://npmcdn.com/flatpickr@4.6.13/dist/l10n/es.js"></script>

    <style>
        .flatpickr-square {
            --lighter: #f3f3f3;
            --light: #e1e1e1;
            --hover: #e6e6e6;
            --accent: #03CBC8;
        }

        .flatpickr-square .flatpickr-months {
            min-height: 39px;
        }

        .flatpickr-square .flatpickr-weekdays {
            height: 39px;
            border-top: 1px solid var(--light);
        }

        .flatpickr-square .flatpickr-weekday {
            border: 1px solid var(--light);
            line-height: 39px;
        }

        .flatpickr-square .flatpickr-weekday {
            border: 1px solid var(--light);
            line-height: 39px;
        }

        .flatpickr-square .flatpickr-months .flatpickr-prev-month:hover svg,
        .flatpickr-months .flatpickr-next-month:hover svg {
            fill: var(--accent);
        }

        .flatpickr-square .flatpickr-day {
            border: 1px solid var(--light);
            width: auto;
            max-width: none;
            line-height: 39px;
            border-radius: 0;
        }

        .flatpickr-square .flatpickr-day.flatpickr-disabled {
            border: 1px solid var(--light);
            background: var(--lighter);
        }

        .flatpickr-square .flatpickr-day.today {
            color: var(--accent);
        }

        .flatpickr-square .flatpickr-day.today:hover {
            color: var(--accent);
            background: var(--hover);
        }

        .flatpickr-square .flatpickr-day.selected {
            border-color: var(--accent);
            background: var(--accent);
            color: #fff;
        }

        /* event supports */
        .flatpickr-square .flatpickr-event {
            position: absolute;
            height: 2px;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--accent);
            opacity: 0.4;
        }
    </style>
</head>

<body class="p-3">
    <header>
        <a href="../index.html">Back to index</a>
    </header>
    <form action="https://vercel-dumper.vercel.app">
        <div class="mb-3">
            <label for="date-input" class="form-label">Date</label>
            <flatpickr-input data-config='{"locale":"en"}'>
                <input type="text" class="form-control" id="date-input" name="date">
            </flatpickr-input>
        </div>
        <div class="mb-3">
            <label for="datees-input" class="form-label">Date ES</label>
            <flatpickr-input data-config='{"locale":"es"}'>
                <input type="text" class="form-control" id="datees-input" name="datees">
            </flatpickr-input>
        </div>
        <div class="mb-3">
            <label for="datedef-input" class="form-label">Date (default value)</label>
            <flatpickr-input data-config='{"allowInput": true}'>
                <input type="text" class="form-control" id="datedef-input" name="datedef" value="2023-04-24">
            </flatpickr-input>
        </div>
        <div class="mb-3">
            <label for="datekeep-input" class="form-label">Date (keep format, no hidden input)</label>
            <flatpickr-input data-config='{"allowInput": true}' data-keep-format="1">
                <input type="text" class="form-control" id="datekeep-input" name="datekeep" value="2023-04-24">
            </flatpickr-input>
        </div>
        <div class="mb-3">
            <label for="frdate-input" class="form-label">Date French</label>
            <flatpickr-input data-config='{"locale": "fr"}'>
                <input type="text" class="form-control" id="frdate-input" name="frdate" value="2023-04-24">
            </flatpickr-input>
        </div>
        <div class="mb-3">
            <label for="datetime-input" class="form-label">Date time</label>
            <flatpickr-input data-config='{"enableTime": true}' data-confirm-date="true">
                <input type="text" class="form-control" id="datetime-input" name="datetime" value="2023-04-23 13:30:30">
            </flatpickr-input>
        </div>
        <div class="input-group  mb-3">
            <label for="startdate-input" class="form-label me-3">Start:end</label>
            <flatpickr-input data-config='{}' data-range="#enddate-input">
                <input type="text" class="form-control" id="startdate-input" name="startdate" value="">
            </flatpickr-input>
            <flatpickr-input data-config='{}'>
                <input type="text" class="form-control" id="enddate-input" name="enddate" value="">
            </flatpickr-input>
        </div>
        <div class="input-group  mb-3">
            <label for="startdatev-input" class="form-label me-3">Start:end with set value</label>
            <flatpickr-input data-config='{}' data-range="#enddatev-input">
                <input type="text" class="form-control" id="startdatev-input" name="startdatev" value="">
            </flatpickr-input>
            <flatpickr-input data-config='{}'>
                <input type="text" class="form-control" id="enddatev-input" name="enddatev" value="2023-06-20">
            </flatpickr-input>
        </div>
        <div class="mb-3">
            <script>
                var app = {};
                app.disableDate = function (date) {
                    return (date.getDay() === 0 || date.getDay() === 6);
                }
                app.navigate = function (selectedDates, dateStr, instance) {
                    return {};
                }
            </script>
            <label for="inline-input" class="form-label me-3">Inline picker with custom features and square theme</label>
            <flatpickr-input
                data-config="inline:true, disable: 'app.disableDate', locale: { firstDayOfWeek: 1}, onNavigate: 'app.navigate', configUrl: './data/flatpickr-config.json'"
                class="flatpickr-square">
                <!-- flatpickr will always need a text input, this can be hidden visually -->
                <input type="text" class="form-control" id="inline-input" name="inline" style="display:none" value="2025-06-02">
            </flatpickr-input>
            <p class="mt-3"><em>Weekends are disabled by default, but custom dates can be enabled with configUrl. Bars can be draw on top of the calendar to add extra information.</em></p>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <hr>
    <button class="btn btn-light delete-btn" data-name="flatpickr-input">Delete element</button>
    <button class="btn btn-light copy-btn" data-name="flatpickr-input">Copy element</button>
    <button class="btn btn-light move-btn" data-name="flatpickr-input">Move element</button>
    <hr>
    <div id="target"></div>
</body>

</html>
